<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="ItemCell" id="gTV-IL-0wX" customClass="CalendarCollectionViewCell" customModule="CrmSalon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="84" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="84" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeShift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-hV-u41">
                        <rect key="frame" x="0.0" y="0.0" width="84" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-Ny-Lym" userLabel="Client">
                        <rect key="frame" x="0.0" y="23" width="84" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPY-UP-eIV">
                        <rect key="frame" x="0.0" y="44" width="84" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-gS-vIa">
                        <rect key="frame" x="0.0" y="65" width="84" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="pxX-hV-u41" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7AO-Lc-q6M"/>
                <constraint firstItem="q5J-Ny-Lym" firstAttribute="leading" secondItem="pxX-hV-u41" secondAttribute="leading" id="Fpy-VO-aWT"/>
                <constraint firstItem="DPY-UP-eIV" firstAttribute="leading" secondItem="q5J-Ny-Lym" secondAttribute="leading" id="HKN-Vo-wI3"/>
                <constraint firstItem="q5J-Ny-Lym" firstAttribute="top" secondItem="pxX-hV-u41" secondAttribute="bottom" constant="2" id="JzV-8g-8Gp"/>
                <constraint firstAttribute="trailing" secondItem="rRJ-gS-vIa" secondAttribute="trailing" id="RmG-wg-mPq"/>
                <constraint firstAttribute="trailing" secondItem="pxX-hV-u41" secondAttribute="trailing" id="bHj-IG-S8e"/>
                <constraint firstItem="q5J-Ny-Lym" firstAttribute="trailing" secondItem="pxX-hV-u41" secondAttribute="trailing" id="cjV-mI-b4W"/>
                <constraint firstItem="DPY-UP-eIV" firstAttribute="top" secondItem="q5J-Ny-Lym" secondAttribute="bottom" id="mAr-k2-GSf"/>
                <constraint firstItem="DPY-UP-eIV" firstAttribute="trailing" secondItem="q5J-Ny-Lym" secondAttribute="trailing" id="olz-9V-ACc"/>
                <constraint firstItem="rRJ-gS-vIa" firstAttribute="top" secondItem="DPY-UP-eIV" secondAttribute="bottom" id="uC9-Ij-VaJ"/>
                <constraint firstItem="rRJ-gS-vIa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xoq-Dw-WoN"/>
                <constraint firstItem="pxX-hV-u41" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ycm-U4-vBY"/>
            </constraints>
            <size key="customSize" width="84" height="92"/>
            <connections>
                <outlet property="clientName" destination="q5J-Ny-Lym" id="fqY-3J-ukF"/>
                <outlet property="label" destination="pxX-hV-u41" id="3TF-Cg-9vc"/>
                <outlet property="masterName" destination="rRJ-gS-vIa" id="pvO-9u-niI"/>
                <outlet property="service" destination="DPY-UP-eIV" id="iCm-pQ-hZW"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="96.428571428571431"/>
        </collectionViewCell>
    </objects>
</document>
