<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lmn-j3-1kv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZUj-FQ-ILn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lmn-j3-1kv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87E-O6-oWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wCM-lp-jU1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DfB-XL-IeV" kind="relationship" relationship="rootViewController" id="4ff-PR-jKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyf-26-1YI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="47.544642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y5v-ws-Te4">
            <objects>
                <viewController id="DfB-XL-IeV" customClass="ViewController" customModule="CrmSalon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTC-hW-g6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFy-x5-xB9">
                                <rect key="frame" x="0.0" y="44" width="414" height="74"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="DfB-XL-IeV" id="hqz-Ti-PfL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-a2-iD8">
                                <rect key="frame" x="0.0" y="118" width="414" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Nsb-jG-N4S"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellClients" rowHeight="84" id="Jh9-ue-b0i" customClass="ClientTableViewCell" customModule="CrmSalon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jh9-ue-b0i" id="vjT-Np-7xD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zft-cy-ZgH" userLabel="FIO">
                                                    <rect key="frame" x="20" y="11" width="21.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XS-Z2-3T4" userLabel="phoneNumber">
                                                    <rect key="frame" x="20" y="35.666666666666664" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2XS-Z2-3T4" firstAttribute="firstBaseline" secondItem="zft-cy-ZgH" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="38Q-Vx-dA2"/>
                                                <constraint firstItem="zft-cy-ZgH" firstAttribute="top" secondItem="vjT-Np-7xD" secondAttribute="topMargin" id="7oI-QE-RdP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2XS-Z2-3T4" secondAttribute="trailing" constant="20" symbolic="YES" id="DV0-dd-sKQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zft-cy-ZgH" secondAttribute="trailing" constant="20" symbolic="YES" id="FuT-uF-qqh"/>
                                                <constraint firstItem="zft-cy-ZgH" firstAttribute="leading" secondItem="vjT-Np-7xD" secondAttribute="leadingMargin" id="seI-vy-IRP"/>
                                                <constraint firstItem="2XS-Z2-3T4" firstAttribute="leading" secondItem="vjT-Np-7xD" secondAttribute="leadingMargin" id="yqm-kD-cCV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fio" destination="zft-cy-ZgH" id="5Sn-vC-PVH"/>
                                            <outlet property="phoneNumber" destination="2XS-Z2-3T4" id="E3j-8M-g7Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DfB-XL-IeV" id="uD6-Xn-t3g"/>
                                    <outlet property="delegate" destination="DfB-XL-IeV" id="HQV-4r-s0K"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSalon" translatesAutoresizingMaskIntoConstraints="NO" id="YqX-LO-dNq">
                                <rect key="frame" x="0.0" y="624" width="414" height="112"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbv-8N-M2I">
                                <rect key="frame" x="117" y="356" width="180" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="dMs-PL-XS1"/>
                                    <constraint firstAttribute="height" constant="80" id="kzf-6U-cRw"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="ButtonColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Новый клиент">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonCreateNewClient:" destination="DfB-XL-IeV" eventType="touchUpInside" id="hUY-Jz-cMB"/>
                                    <segue destination="Bxi-cs-NFD" kind="show" identifier="gotoNewCreateClient" id="zFG-9M-mqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6w-Hb-gef">
                                <rect key="frame" x="117" y="468" width="180" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="A8c-Bm-U8t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="QPT-wX-ebF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Календарь">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.25098039220000001" green="0.75294117650000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGotoCalendare:" destination="DfB-XL-IeV" eventType="touchUpInside" id="MK1-lF-1Jg"/>
                                    <segue destination="D8g-tO-lO0" kind="show" identifier="gotoCalendar" id="Wb3-dl-mKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHm-gE-9JE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YqX-LO-dNq" firstAttribute="leading" secondItem="ZHm-gE-9JE" secondAttribute="leading" id="8A1-7n-5Gh"/>
                            <constraint firstItem="gbv-8N-M2I" firstAttribute="centerX" secondItem="ZTC-hW-g6a" secondAttribute="centerX" id="AH5-hx-FSV"/>
                            <constraint firstItem="Opd-a2-iD8" firstAttribute="leading" secondItem="ZHm-gE-9JE" secondAttribute="leading" id="G3l-q4-Ya2"/>
                            <constraint firstItem="gbv-8N-M2I" firstAttribute="top" secondItem="Opd-a2-iD8" secondAttribute="bottom" constant="8" symbolic="YES" id="KE7-K5-wFh"/>
                            <constraint firstItem="pFy-x5-xB9" firstAttribute="top" secondItem="ZHm-gE-9JE" secondAttribute="top" id="QoU-5g-kJA"/>
                            <constraint firstItem="O6w-Hb-gef" firstAttribute="top" secondItem="gbv-8N-M2I" secondAttribute="bottom" constant="32" id="Zhs-aC-UoA"/>
                            <constraint firstItem="YqX-LO-dNq" firstAttribute="top" secondItem="O6w-Hb-gef" secondAttribute="bottom" constant="76" id="aog-Zq-lHU"/>
                            <constraint firstItem="Opd-a2-iD8" firstAttribute="trailing" secondItem="ZHm-gE-9JE" secondAttribute="trailing" id="cBx-Uk-Fbp"/>
                            <constraint firstItem="Opd-a2-iD8" firstAttribute="top" secondItem="pFy-x5-xB9" secondAttribute="bottom" id="iAB-Lw-Dqu"/>
                            <constraint firstItem="pFy-x5-xB9" firstAttribute="leading" secondItem="ZHm-gE-9JE" secondAttribute="leading" id="kYx-WM-sMn"/>
                            <constraint firstItem="ZHm-gE-9JE" firstAttribute="trailing" secondItem="YqX-LO-dNq" secondAttribute="trailing" id="pPQ-MG-HXs"/>
                            <constraint firstItem="pFy-x5-xB9" firstAttribute="trailing" secondItem="ZHm-gE-9JE" secondAttribute="trailing" id="rJl-mG-Yw1"/>
                            <constraint firstItem="O6w-Hb-gef" firstAttribute="centerX" secondItem="ZTC-hW-g6a" secondAttribute="centerX" id="vdZ-Un-Cwa"/>
                            <constraint firstItem="ZHm-gE-9JE" firstAttribute="bottom" secondItem="YqX-LO-dNq" secondAttribute="bottom" id="wED-qx-H8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRf-Dz-7Vj">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" style="done" id="ibD-wg-mzU">
                            <connections>
                                <segue destination="Wno-30-ccV" kind="show" id="y3e-U8-Szh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="pFy-x5-xB9" id="4ht-pa-fqE"/>
                        <outlet property="tblView" destination="Opd-a2-iD8" id="vTH-7d-jFh"/>
                        <segue destination="vXs-Jj-GDY" kind="show" identifier="gotoClient" id="fGL-HM-hxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcx-Th-xc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="47.544642857142854"/>
        </scene>
        <!--ViewUndeleteController-->
        <scene sceneID="fhM-7P-rNH">
            <objects>
                <viewController title="ViewUndeleteController" id="8r8-y5-Wqd" customClass="ViewUndeleteController" customModule="CrmSalon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7Q-Cc-JmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Корзина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpu-0A-kp6">
                                <rect key="frame" x="16" y="52" width="142" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSalon" translatesAutoresizingMaskIntoConstraints="NO" id="3kZ-hg-QJb">
                                <rect key="frame" x="50.333333333333343" y="624" width="313.33333333333326" height="112"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-az-GNv">
                                <rect key="frame" x="16" y="123" width="382" height="493"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gRg-pj-ycN">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="382" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRg-pj-ycN" id="vhy-uP-beO">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8r8-y5-Wqd" id="6PO-IG-bNS"/>
                                    <outlet property="delegate" destination="8r8-y5-Wqd" id="QPR-Hx-ejD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FIZ-1g-0Fj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpu-0A-kp6" firstAttribute="top" secondItem="FIZ-1g-0Fj" secondAttribute="top" constant="8" id="5nQ-dB-Uqt"/>
                            <constraint firstItem="3kZ-hg-QJb" firstAttribute="bottom" secondItem="FIZ-1g-0Fj" secondAttribute="bottom" id="Ba8-bA-FMZ"/>
                            <constraint firstItem="j7D-az-GNv" firstAttribute="top" secondItem="bpu-0A-kp6" secondAttribute="bottom" constant="30" id="ZcY-PW-K0j"/>
                            <constraint firstItem="FIZ-1g-0Fj" firstAttribute="trailing" secondItem="j7D-az-GNv" secondAttribute="trailing" constant="16" id="ZxW-SO-Isf"/>
                            <constraint firstItem="3kZ-hg-QJb" firstAttribute="top" secondItem="j7D-az-GNv" secondAttribute="bottom" constant="8" symbolic="YES" id="b3a-ap-UTr"/>
                            <constraint firstItem="j7D-az-GNv" firstAttribute="leading" secondItem="FIZ-1g-0Fj" secondAttribute="leading" constant="16" id="jv2-lW-VZL"/>
                            <constraint firstItem="3kZ-hg-QJb" firstAttribute="centerX" secondItem="q7Q-Cc-JmC" secondAttribute="centerX" id="oCr-un-gNK"/>
                            <constraint firstItem="FIZ-1g-0Fj" firstAttribute="trailing" secondItem="bpu-0A-kp6" secondAttribute="trailing" constant="256" id="rsU-Pj-PTM"/>
                            <constraint firstItem="bpu-0A-kp6" firstAttribute="leading" secondItem="FIZ-1g-0Fj" secondAttribute="leading" constant="16" id="tP7-ef-U4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PYD-4p-Ndr"/>
                    <connections>
                        <outlet property="tableView" destination="j7D-az-GNv" id="ch4-ez-Xa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndj-NL-BDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="450.81521739130437"/>
        </scene>
        <!--View Setting Controller-->
        <scene sceneID="udQ-Ed-BE3">
            <objects>
                <viewController id="Wno-30-ccV" customClass="ViewSettingController" customModule="CrmSalon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xv8-0b-btZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEu-t2-mMR">
                                <rect key="frame" x="16" y="44" width="183" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-uZ-eJf">
                                <rect key="frame" x="16" y="114.66666666666669" width="382" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-9D-JeS">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="28"/>
                                        <buttonConfiguration key="configuration" style="filled" titleAlignment="automatic">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Clear data base">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonClearBase:" destination="Wno-30-ccV" eventType="touchUpInside" id="e9w-FO-nAQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ru-d6-ADZ">
                                        <rect key="frame" x="130" y="0.0" width="122" height="28"/>
                                        <menu key="menu" id="Uhd-GJ-tvU">
                                            <menuOptions key="menuOptions" displayInline="YES"/>
                                            <children>
                                                <command title="Clients" id="45p-8k-HTt"/>
                                                <command title="Orders" id="wwd-k8-Jf4"/>
                                                <command title="Masters" id="f0r-EO-qtS"/>
                                                <command title="Services" id="I07-nE-4oq"/>
                                            </children>
                                        </menu>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Read base">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-z9-uXq">
                                        <rect key="frame" x="260" y="0.0" width="122" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Add data in base">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonAddBase:" destination="Wno-30-ccV" eventType="touchUpInside" id="lgF-DH-Mce"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSalon" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-qo-ZQZ">
                                <rect key="frame" x="50.333333333333343" y="624" width="313.33333333333326" height="112"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-1w-zUO">
                                <rect key="frame" x="16" y="142" width="382" height="474"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6UC-Hw-2xJ" detailTextLabel="mC0-vc-lZR" style="IBUITableViewCellStyleSubtitle" id="k6w-DC-LRx">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="382" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6w-DC-LRx" id="QO2-GD-ZA6" customClass="ClientTableViewCell" customModule="CrmSalon" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="fio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6UC-Hw-2xJ" userLabel="title">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="16" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mC0-vc-lZR" userLabel="subTitle">
                                                    <rect key="frame" x="20" y="23.333333333333336" width="74.666666666666671" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wno-30-ccV" id="Esi-Xm-41U"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-Lm-n0F">
                                <rect key="frame" x="16" y="114.66666666666669" width="382" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0so-Xt-xMs">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Адресная книга"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-i3-3bF">
                                        <rect key="frame" x="136" y="0.0" width="110" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Мастера"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xez-xg-BQ1">
                                        <rect key="frame" x="272" y="0.0" width="110" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Услуги"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIo-YD-fPB">
                                <rect key="frame" x="263" y="76" width="135" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate in Base"/>
                                <connections>
                                    <action selector="buttonGeneratedBase:" destination="Wno-30-ccV" eventType="touchUpInside" id="ieJ-OO-dnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRB-qt-0A8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qFh-uZ-eJf" secondAttribute="trailing" constant="16" id="0Ci-TF-BX2"/>
                            <constraint firstItem="IRB-qt-0A8" firstAttribute="trailing" secondItem="bCI-1w-zUO" secondAttribute="trailing" constant="16" id="0bi-zl-VJg"/>
                            <constraint firstItem="bCI-1w-zUO" firstAttribute="top" secondItem="qFh-uZ-eJf" secondAttribute="bottom" constant="-0.66666666666668561" id="4rv-GV-RLN"/>
                            <constraint firstItem="vvL-Lm-n0F" firstAttribute="top" secondItem="pEu-t2-mMR" secondAttribute="bottom" constant="30" id="7lD-VC-iDJ"/>
                            <constraint firstItem="qFh-uZ-eJf" firstAttribute="top" secondItem="pEu-t2-mMR" secondAttribute="bottom" constant="30" id="Eyz-Mg-jrp"/>
                            <constraint firstItem="bCI-1w-zUO" firstAttribute="leading" secondItem="IRB-qt-0A8" secondAttribute="leading" constant="16" id="J1V-tB-Asg"/>
                            <constraint firstItem="vvL-Lm-n0F" firstAttribute="leading" secondItem="IRB-qt-0A8" secondAttribute="leading" constant="16" id="Lea-zV-cbS"/>
                            <constraint firstItem="pEu-t2-mMR" firstAttribute="top" secondItem="IRB-qt-0A8" secondAttribute="top" id="aqe-vy-TZE"/>
                            <constraint firstItem="2hV-qo-ZQZ" firstAttribute="firstBaseline" secondItem="bCI-1w-zUO" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="gdc-MJ-M94"/>
                            <constraint firstItem="IRB-qt-0A8" firstAttribute="trailing" secondItem="pEu-t2-mMR" secondAttribute="trailing" constant="215" id="hM7-zO-Tdy"/>
                            <constraint firstItem="2hV-qo-ZQZ" firstAttribute="bottom" secondItem="IRB-qt-0A8" secondAttribute="bottom" id="jZx-gx-KuF"/>
                            <constraint firstItem="pEu-t2-mMR" firstAttribute="leading" secondItem="IRB-qt-0A8" secondAttribute="leading" constant="16" id="sn8-9b-sFv"/>
                            <constraint firstItem="qFh-uZ-eJf" firstAttribute="leading" secondItem="IRB-qt-0A8" secondAttribute="leading" constant="16" id="t7T-fP-Lea"/>
                            <constraint firstItem="2hV-qo-ZQZ" firstAttribute="centerX" secondItem="xv8-0b-btZ" secondAttribute="centerX" id="tlp-Vn-9iT"/>
                            <constraint firstAttribute="trailing" secondItem="vvL-Lm-n0F" secondAttribute="trailing" constant="16" id="trB-iR-Iyx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CIo-YD-fPB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nrA-wY-FxT">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="bookmarks" id="kQC-9Z-H11">
                            <connections>
                                <action selector="buttonOpenWorkBase:" destination="Wno-30-ccV" id="8q9-Lx-RHu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDownReadBase" destination="5ru-d6-ADZ" id="Bh5-8y-U8O"/>
                        <outlet property="stackButtonGenerate" destination="qFh-uZ-eJf" id="8tg-F9-uaY"/>
                        <outlet property="stackButtonSetting" destination="vvL-Lm-n0F" id="Y1W-s5-WYy"/>
                        <outlet property="tableView" destination="bCI-1w-zUO" id="Wjb-ei-82a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwV-hU-Pod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="-854.34782608695662"/>
        </scene>
        <!--Новый клиент-->
        <scene sceneID="zHu-Ae-Knc">
            <objects>
                <viewController title="Новый клиент" id="Bxi-cs-NFD" customClass="ViewCreateNewClient" customModule="CrmSalon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gl-PH-rvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новый клиент" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-zJ-jBt">
                                <rect key="frame" x="15.999999999999986" y="52" width="235.66666666666663" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSalon" translatesAutoresizingMaskIntoConstraints="NO" id="p8x-U5-uQE">
                                <rect key="frame" x="0.0" y="624" width="414" height="112"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-ip-kfo">
                                <rect key="frame" x="16" y="122.66666666666669" width="382" height="30"/>
                                <color key="backgroundColor" name="BackgroundLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tRY-oj-99N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQT-tq-rky">
                                <rect key="frame" x="16" y="168.66666666666666" width="382" height="30"/>
                                <color key="backgroundColor" name="BackgroundLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="emN-dm-XY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-96-4ad">
                                <rect key="frame" x="16" y="214.66666666666666" width="382" height="30"/>
                                <color key="backgroundColor" name="BackgroundLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Yi-8s-61B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PED-Y5-cVj">
                                <rect key="frame" x="117" y="356" width="180" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="X9o-Xb-VbU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="s1B-LY-Zw8"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="ButtonColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Сохранить">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSaveNewClient:" destination="Bxi-cs-NFD" eventType="touchUpInside" id="ynW-sw-RId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBG-jh-1fo">
                                <rect key="frame" x="117" y="468" width="180" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="I1i-Z0-DVU"/>
                                    <constraint firstAttribute="height" constant="80" id="gGu-qZ-nkq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Запись">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.25098039220000001" green="0.75294117650000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGotoCalendar:" destination="Bxi-cs-NFD" eventType="touchUpInside" id="Vd2-ob-P7n"/>
                                    <segue destination="D8g-tO-lO0" kind="show" identifier="GotoClientToCalendar" id="rMU-DC-oUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4fU-eL-6zD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PED-Y5-cVj" firstAttribute="centerX" secondItem="9gl-PH-rvJ" secondAttribute="centerX" id="6SQ-By-zBx"/>
                            <constraint firstItem="TQT-tq-rky" firstAttribute="top" secondItem="8qe-ip-kfo" secondAttribute="bottom" constant="16" id="A6R-RI-gdu"/>
                            <constraint firstItem="p8x-U5-uQE" firstAttribute="leading" secondItem="4fU-eL-6zD" secondAttribute="leading" id="Bqy-oC-n0r"/>
                            <constraint firstItem="p8x-U5-uQE" firstAttribute="bottom" secondItem="4fU-eL-6zD" secondAttribute="bottom" id="CrQ-CY-dnE"/>
                            <constraint firstItem="p8x-U5-uQE" firstAttribute="top" secondItem="GBG-jh-1fo" secondAttribute="bottom" constant="76" id="Cs3-hi-DRa"/>
                            <constraint firstItem="8qe-ip-kfo" firstAttribute="leading" secondItem="kBg-zJ-jBt" secondAttribute="leading" id="Eor-Yh-RSV"/>
                            <constraint firstItem="g6a-96-4ad" firstAttribute="top" secondItem="TQT-tq-rky" secondAttribute="bottom" constant="16" id="GdB-zg-bPi"/>
                            <constraint firstItem="kBg-zJ-jBt" firstAttribute="leading" secondItem="4fU-eL-6zD" secondAttribute="leading" constant="16" id="Hmc-Nn-Grr"/>
                            <constraint firstItem="GBG-jh-1fo" firstAttribute="centerX" secondItem="9gl-PH-rvJ" secondAttribute="centerX" id="I0G-VQ-sJ4"/>
                            <constraint firstItem="TQT-tq-rky" firstAttribute="leading" secondItem="8qe-ip-kfo" secondAttribute="leading" id="P92-Lb-oId"/>
                            <constraint firstItem="g6a-96-4ad" firstAttribute="leading" secondItem="TQT-tq-rky" secondAttribute="leading" id="R1q-uM-1q8"/>
                            <constraint firstItem="p8x-U5-uQE" firstAttribute="trailing" secondItem="4fU-eL-6zD" secondAttribute="trailing" id="ZRW-FH-cQ9"/>
                            <constraint firstItem="GBG-jh-1fo" firstAttribute="top" secondItem="PED-Y5-cVj" secondAttribute="bottom" constant="32" id="dbM-xr-vut"/>
                            <constraint firstItem="4fU-eL-6zD" firstAttribute="trailing" secondItem="8qe-ip-kfo" secondAttribute="trailing" constant="16" id="fma-tn-CC4"/>
                            <constraint firstItem="8qe-ip-kfo" firstAttribute="top" secondItem="kBg-zJ-jBt" secondAttribute="bottom" constant="30" id="jb8-Hw-ccW"/>
                            <constraint firstItem="TQT-tq-rky" firstAttribute="trailing" secondItem="8qe-ip-kfo" secondAttribute="trailing" id="nPk-7c-vpL"/>
                            <constraint firstItem="kBg-zJ-jBt" firstAttribute="top" secondItem="4fU-eL-6zD" secondAttribute="top" constant="8" id="p0A-xf-Wyx"/>
                            <constraint firstItem="g6a-96-4ad" firstAttribute="trailing" secondItem="TQT-tq-rky" secondAttribute="trailing" id="rtf-2q-ZS5"/>
                            <constraint firstItem="4fU-eL-6zD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kBg-zJ-jBt" secondAttribute="trailing" symbolic="YES" id="wmq-ay-LIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ijo-j6-NTV"/>
                    <connections>
                        <outlet property="buttonSave" destination="PED-Y5-cVj" id="jQ8-XD-fAK"/>
                        <outlet property="firstName" destination="TQT-tq-rky" id="OtQ-HX-aV7"/>
                        <outlet property="lastName" destination="8qe-ip-kfo" id="YeS-wO-BgH"/>
                        <outlet property="phoneNumber" destination="g6a-96-4ad" id="txr-ne-YCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw5-sU-A2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-453"/>
        </scene>
        <!--ViewClientController-->
        <scene sceneID="bC9-op-aFo">
            <objects>
                <viewController title="ViewClientController" id="vXs-Jj-GDY" customClass="ViewClientController" customModule="CrmSalon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYO-5E-egW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSalon" translatesAutoresizingMaskIntoConstraints="NO" id="Xc9-TH-nqu">
                                <rect key="frame" x="0.0" y="624" width="414" height="112"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClientName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-Di-e2r">
                                <rect key="frame" x="16" y="50" width="382" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70T-xJ-tcG">
                                <rect key="frame" x="304.33333333333331" y="121" width="93.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-OK-xQP">
                                <rect key="frame" x="16" y="121" width="288.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rrs-Bg-RnL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xc9-TH-nqu" secondAttribute="trailing" id="5C4-yh-3Vn"/>
                            <constraint firstItem="Rrs-Bg-RnL" firstAttribute="trailing" secondItem="LGX-Di-e2r" secondAttribute="trailing" constant="16" id="B06-Zx-XNl"/>
                            <constraint firstItem="Rrs-Bg-RnL" firstAttribute="bottom" secondItem="Xc9-TH-nqu" secondAttribute="bottom" id="HUU-HD-SVl"/>
                            <constraint firstItem="LGX-Di-e2r" firstAttribute="leading" secondItem="Rrs-Bg-RnL" secondAttribute="leading" constant="16" id="K1o-CU-ek5"/>
                            <constraint firstItem="8Ip-OK-xQP" firstAttribute="leading" secondItem="LGX-Di-e2r" secondAttribute="leading" id="Kd4-ih-myc"/>
                            <constraint firstItem="70T-xJ-tcG" firstAttribute="centerY" secondItem="8Ip-OK-xQP" secondAttribute="centerY" id="dEr-Ze-MBE"/>
                            <constraint firstItem="LGX-Di-e2r" firstAttribute="top" secondItem="Rrs-Bg-RnL" secondAttribute="top" constant="6" id="hMp-KP-RPM"/>
                            <constraint firstItem="70T-xJ-tcG" firstAttribute="leading" secondItem="8Ip-OK-xQP" secondAttribute="trailing" id="kfK-Kf-ccg"/>
                            <constraint firstItem="8Ip-OK-xQP" firstAttribute="top" secondItem="LGX-Di-e2r" secondAttribute="bottom" constant="30" id="n6r-qd-zsA"/>
                            <constraint firstItem="Xc9-TH-nqu" firstAttribute="leading" secondItem="Rrs-Bg-RnL" secondAttribute="leading" id="qNs-Zm-uDY"/>
                            <constraint firstItem="Rrs-Bg-RnL" firstAttribute="trailing" secondItem="70T-xJ-tcG" secondAttribute="trailing" constant="16" id="rfM-xU-zQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mLD-Mw-Ncb"/>
                    <connections>
                        <outlet property="labelClientName" destination="LGX-Di-e2r" id="xAz-Cb-KIe"/>
                        <outlet property="labelClientPhone" destination="70T-xJ-tcG" id="FdC-kn-b2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIQ-dx-GlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="823"/>
        </scene>
        <!--View Calendar Controller-->
        <scene sceneID="43D-tt-pmq">
            <objects>
                <viewController id="D8g-tO-lO0" customClass="ViewCalendarController" customModule="CrmSalon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDz-wF-hhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Календарь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUK-fh-y7l">
                                <rect key="frame" x="16" y="52" width="183" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSalon" translatesAutoresizingMaskIntoConstraints="NO" id="gMN-kp-Otp">
                                <rect key="frame" x="50.333333333333343" y="624" width="313.33333333333326" height="112"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1zQ-X1-bOg">
                                <rect key="frame" x="16" y="122.66666666666669" width="382" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-D2-rbA">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <color key="backgroundColor" name="BackgroundLabel"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XuJ-fN-ljK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPv-bx-uhr">
                                        <rect key="frame" x="0.0" y="37.999999999999986" width="382" height="30"/>
                                        <color key="backgroundColor" name="BackgroundLabel"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yRI-DD-v7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7F-Q3-oVE">
                                        <rect key="frame" x="0.0" y="75.999999999999986" width="382" height="30"/>
                                        <color key="backgroundColor" name="BackgroundLabel"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tt4-m3-w3F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awT-rH-LBX">
                                        <rect key="frame" x="0.0" y="114" width="382" height="30"/>
                                        <color key="backgroundColor" name="BackgroundLabel"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lvm-6X-Kh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mAW-k4-B0I">
                                <rect key="frame" x="112.33333333333333" y="266" width="189.33333333333337" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-2Y-qoF">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="42"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="◀︎">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="HiraginoSans-W3"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPreviousDate:" destination="D8g-tO-lO0" eventType="touchUpInside" id="RU4-7y-K0a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ0-LS-rmN">
                                        <rect key="frame" x="54.000000000000021" y="0.0" width="81.333333333333314" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7B-qN-IQu">
                                        <rect key="frame" x="141.33333333333331" y="0.0" width="48" height="42"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="▶︎">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="LucidaGrande"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonNextDate:" destination="D8g-tO-lO0" eventType="touchUpInside" id="8uG-bt-3sS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XN-Uf-ipF" customClass="ViewCalendarCollection" customModule="CrmSalon" customModuleProvider="target">
                                <rect key="frame" x="16" y="303.66666666666674" width="382" height="312.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZnY-I3-kr6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="uQT-1a-Avc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i4V-wo-jjk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D8g-tO-lO0" id="z1k-bP-d2r"/>
                                    <outlet property="delegate" destination="D8g-tO-lO0" id="OXi-Qp-QJQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZmN-uZ-Dpc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gMN-kp-Otp" firstAttribute="top" secondItem="1XN-Uf-ipF" secondAttribute="bottom" constant="8" symbolic="YES" id="EWr-uy-0Mr"/>
                            <constraint firstItem="ZmN-uZ-Dpc" firstAttribute="trailing" secondItem="1XN-Uf-ipF" secondAttribute="trailing" constant="16" id="JUU-IM-gpl"/>
                            <constraint firstItem="mUK-fh-y7l" firstAttribute="top" secondItem="ZmN-uZ-Dpc" secondAttribute="top" constant="8" id="LyC-0r-K3T"/>
                            <constraint firstItem="Mle-D2-rbA" firstAttribute="top" secondItem="mUK-fh-y7l" secondAttribute="bottom" constant="30" id="Tnv-XP-RMe"/>
                            <constraint firstItem="1XN-Uf-ipF" firstAttribute="leading" secondItem="ZmN-uZ-Dpc" secondAttribute="leading" constant="16" id="UcK-ad-Yao"/>
                            <constraint firstItem="ZmN-uZ-Dpc" firstAttribute="trailing" secondItem="1zQ-X1-bOg" secondAttribute="trailing" constant="16" id="cEc-QS-pxc"/>
                            <constraint firstItem="gMN-kp-Otp" firstAttribute="centerX" secondItem="UDz-wF-hhC" secondAttribute="centerX" id="deV-Eu-SHz"/>
                            <constraint firstItem="mAW-k4-B0I" firstAttribute="top" secondItem="awT-rH-LBX" secondAttribute="bottom" constant="-0.66666666666668561" id="eej-HM-95B"/>
                            <constraint firstItem="gMN-kp-Otp" firstAttribute="bottom" secondItem="ZmN-uZ-Dpc" secondAttribute="bottom" id="jJa-us-dgt"/>
                            <constraint firstItem="UPv-bx-uhr" firstAttribute="leading" secondItem="ZmN-uZ-Dpc" secondAttribute="leading" constant="16" id="jof-wK-jyG"/>
                            <constraint firstItem="1XN-Uf-ipF" firstAttribute="top" secondItem="xQ0-LS-rmN" secondAttribute="bottom" constant="-4.3333333333333144" id="nNV-kg-QcB"/>
                            <constraint firstItem="mAW-k4-B0I" firstAttribute="centerX" secondItem="UDz-wF-hhC" secondAttribute="centerX" id="v6d-H9-OaM"/>
                            <constraint firstItem="ZmN-uZ-Dpc" firstAttribute="trailing" secondItem="mUK-fh-y7l" secondAttribute="trailing" constant="215" id="viK-2A-KAq"/>
                            <constraint firstItem="mUK-fh-y7l" firstAttribute="leading" secondItem="ZmN-uZ-Dpc" secondAttribute="leading" constant="16" id="vuc-q1-WXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="glN-uB-ROT"/>
                    <connections>
                        <outlet property="collectionViewCalendar" destination="1XN-Uf-ipF" id="eHe-cU-E8P"/>
                        <outlet property="labelDate" destination="xQ0-LS-rmN" id="L4Z-gD-J7r"/>
                        <outlet property="labelFio" destination="Mle-D2-rbA" id="dRJ-Lj-eW8"/>
                        <outlet property="labelMaster" destination="g7F-Q3-oVE" id="cq7-UP-NlH"/>
                        <outlet property="labelPhoneNumber" destination="UPv-bx-uhr" id="FKA-C2-D4b"/>
                        <outlet property="labelService" destination="awT-rH-LBX" id="b13-YG-9Rn"/>
                        <outlet property="labelTitleView" destination="mUK-fh-y7l" id="BfL-TE-43Z"/>
                        <outlet property="logoSalon" destination="gMN-kp-Otp" id="8HZ-Ko-b1k"/>
                        <segue destination="8r8-y5-Wqd" kind="show" identifier="toUndelete" id="duK-kx-QMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHK-gU-5oQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="450.81521739130437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rMU-DC-oUf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="logoSalon" width="313.33334350585938" height="112"/>
        <namedColor name="BackgroundLabel">
            <color red="0.91399997472763062" green="0.91399997472763062" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.92199999094009399" green="0.36100000143051147" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
